# This file was generated by Autom4te Sat Mar 26 18:08:30 UTC 2016.
# It contains the lists of macros which have been traced.
# It can be safely removed.

@request = (
             bless( [
                      '0',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        'configure.ac'
                      ],
                      {
                        'AC_SUBST' => 1,
                        '_AM_COND_IF' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        '_AM_COND_ENDIF' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AC_FC_PP_DEFINE' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        'AM_PROG_MOC' => 1,
                        '_AM_MAKEFILE_INCLUDE' => 1,
                        'sinclude' => 1,
                        'AC_INIT' => 1,
                        'AM_POT_TOOLS' => 1,
                        'AM_NLS' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'include' => 1,
                        '_m4_warn' => 1,
                        'AC_SUBST_TRACE' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'AH_OUTPUT' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        'm4_sinclude' => 1,
                        'AM_CONDITIONAL' => 1,
                        'm4_pattern_allow' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AM_PATH_GUILE' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'm4_include' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'AM_EXTRA_RECURSIVE_TARGETS' => 1,
                        'AM_MAKEFILE_INCLUDE' => 1,
                        '_AM_COND_ELSE' => 1,
                        'AM_PROG_AR' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'LT_INIT' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'm4_pattern_forbid' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AC_FC_PP_SRCEXT' => 1,
                        'AC_CONFIG_SUBDIRS' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '1',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '-',
                        '/usr/share/aclocal-1.15/internal/ac-config-macro-dirs.m4',
                        '/usr/share/aclocal-1.15/amversion.m4',
                        '/usr/share/aclocal-1.15/auxdir.m4',
                        '/usr/share/aclocal-1.15/cond.m4',
                        '/usr/share/aclocal-1.15/depend.m4',
                        '/usr/share/aclocal-1.15/depout.m4',
                        '/usr/share/aclocal-1.15/init.m4',
                        '/usr/share/aclocal-1.15/install-sh.m4',
                        '/usr/share/aclocal-1.15/lead-dot.m4',
                        '/usr/share/aclocal-1.15/make.m4',
                        '/usr/share/aclocal-1.15/missing.m4',
                        '/usr/share/aclocal-1.15/options.m4',
                        '/usr/share/aclocal-1.15/prog-cc-c-o.m4',
                        '/usr/share/aclocal-1.15/runlog.m4',
                        '/usr/share/aclocal-1.15/sanity.m4',
                        '/usr/share/aclocal-1.15/silent.m4',
                        '/usr/share/aclocal-1.15/strip.m4',
                        '/usr/share/aclocal-1.15/substnot.m4',
                        '/usr/share/aclocal-1.15/tar.m4',
                        'm4/codeset.m4',
                        'm4/extern-inline.m4',
                        'm4/fcntl-o.m4',
                        'm4/gettext.m4',
                        'm4/glibc2.m4',
                        'm4/glibc21.m4',
                        'm4/iconv.m4',
                        'm4/intdiv0.m4',
                        'm4/intl.m4',
                        'm4/intlmacosx.m4',
                        'm4/intmax.m4',
                        'm4/inttypes-pri.m4',
                        'm4/inttypes_h.m4',
                        'm4/lcmessage.m4',
                        'm4/lib-ld.m4',
                        'm4/lib-link.m4',
                        'm4/lib-prefix.m4',
                        'm4/lock.m4',
                        'm4/longlong.m4',
                        'm4/nls.m4',
                        'm4/po.m4',
                        'm4/printf-posix.m4',
                        'm4/progtest.m4',
                        'm4/size_max.m4',
                        'm4/stdint_h.m4',
                        'm4/threadlib.m4',
                        'm4/uintmax_t.m4',
                        'm4/visibility.m4',
                        'm4/wchar_t.m4',
                        'm4/wint_t.m4',
                        'm4/xsize.m4',
                        'configure.ac'
                      ],
                      {
                        'gl_FCNTL_O_FLAGS' => 1,
                        'AM_MISSING_PROG' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'AM_NLS' => 1,
                        'gl_LOCK' => 1,
                        'gl_THREADLIB' => 1,
                        'gt_INTL_SUBDIR_CORE' => 1,
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        'AM_SILENT_RULES' => 1,
                        'gt_GL_ATTRIBUTE' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        '_AM_SET_OPTION' => 1,
                        'gl_XSIZE' => 1,
                        'AM_LANGINFO_CODESET' => 1,
                        'AM_PO_SUBDIRS' => 1,
                        'AM_ICONV_LINKFLAGS_BODY' => 1,
                        '_AM_PROG_CC_C_O' => 1,
                        'gl_AC_HEADER_STDINT_H' => 1,
                        'gl_THREADLIB_EARLY' => 1,
                        'AC_LIB_LINKFLAGS_BODY' => 1,
                        'AC_LIB_APPENDTOVAR' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'gt_INTL_MACOSX' => 1,
                        'gl_VISIBILITY' => 1,
                        'AC_LIB_LINKFLAGS_FROM_LIBS' => 1,
                        'gt_INTTYPES_PRI' => 1,
                        'm4_pattern_forbid' => 1,
                        'AM_ICONV_LINK' => 1,
                        'AC_TYPE_LONG_LONG_INT' => 1,
                        'AM_MAKE_INCLUDE' => 1,
                        'AC_LIB_HAVE_LINKFLAGS' => 1,
                        'AC_LIB_PREFIX' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'gl_PREREQ_LOCK' => 1,
                        'AM_RUN_LOG' => 1,
                        'AC_CONFIG_MACRO_DIR' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AM_XGETTEXT_OPTION_INIT' => 1,
                        'gl_EXTERN_INLINE' => 1,
                        'gl_SIZE_MAX' => 1,
                        'gt_TYPE_WCHAR_T' => 1,
                        'AC_TYPE_UNSIGNED_LONG_LONG_INT' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'AM_CONDITIONAL' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'AM_ICONV' => 1,
                        'AC_LIB_WITH_FINAL_PREFIX' => 1,
                        'include' => 1,
                        'AM_PATH_PROG_WITH_TEST' => 1,
                        '_m4_warn' => 1,
                        'AM_GNU_GETTEXT_REQUIRE_VERSION' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'gl_GLIBC21' => 1,
                        'AC_LIB_FROMPACKAGE' => 1,
                        'AM_GNU_GETTEXT_VERSION' => 1,
                        'gt_GLIBC2' => 1,
                        'AC_LIB_PROG_LD' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'AM_POSTPROCESS_PO_MAKEFILE' => 1,
                        'AM_DEP_TRACK' => 1,
                        'AM_INTL_SUBDIR' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AC_LIB_ARG_WITH' => 1,
                        'gl_THREADLIB_BODY' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AM_GNU_GETTEXT_NEED' => 1,
                        'AC_DEFUN' => 1,
                        'AC_COMPUTE_INT' => 1,
                        'gt_LC_MESSAGES' => 1,
                        'AC_' => 1,
                        'AU_DEFUN' => 1,
                        'AC_LIB_RPATH' => 1,
                        'AC_LIB_PREPARE_MULTILIB' => 1,
                        'gl_AC_TYPE_UINTMAX_T' => 1,
                        'AC_LIB_PREPARE_PREFIX' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        'AM_SANITY_CHECK' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        '_AM_IF_OPTION' => 1,
                        'gl_THREADLIB_EARLY_BODY' => 1,
                        'gt_INTDIV0' => 1,
                        'gt_TYPE_INTMAX_T' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AC_LIB_PROG_LD_GNU' => 1,
                        'gt_TYPE_WINT_T' => 1,
                        'gl_DISABLE_THREADS' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'm4_include' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        'gt_PRINTF_POSIX' => 1,
                        'gl_AC_HEADER_INTTYPES_H' => 1,
                        'AM_SET_DEPDIR' => 1,
                        '_AM_CONFIG_MACRO_DIRS' => 1,
                        'AC_LIB_LINKFLAGS' => 1,
                        '_AC_TYPE_LONG_LONG_SNIPPET' => 1,
                        '_AM_PROG_TAR' => 1,
                        'm4_pattern_allow' => 1,
                        'AM_SET_LEADING_DOT' => 1
                      }
                    ], 'Autom4te::Request' )
           );

